# shop-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
src/main/java/fr/fullstack/shopapp/config/: WebSecurityConfig.java
src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
src/main/java/fr/fullstack/shopapp/model/: OpeningHoursShop.java  Product.java  Shop.java
src/main/java/fr/fullstack/shopapp/repository/: ShopRepository.java
src/main/java/fr/fullstack/shopapp/service/: ElasticsearchIndexService.java  ProductService.java  ShopService.java
src/main/resources/: application.properties
